repositories {
    maven { url "https://s3.eu-central-1.amazonaws.com/dynamodb-local-frankfurt/release" }
}

dependencies {
    implementation project(":assign-doi-datacite")

    implementation (project(":datacite-doi-commons")){
        exclude group: 'com.github.BIBSYSDEV', module: 'nva-commons'
    }

    implementation group: 'no.unit.nva', name:'core', version: project.ext.nvaCommonsVersion
    implementation group: 'no.unit.nva', name:'eventhandlers', version: project.ext.nvaCommonsVersion
    implementation group: 'no.unit.nva', name:'identifiers', version: project.ext.nvaCommonsVersion
    implementation group: 'no.unit.nva', name:'secrets', version: project.ext.nvaCommonsVersion

    implementation group: 'com.github.BIBSYSDEV.nva-publication-api', name: 'publication-events', version: project.ext.nvaPublicationApi

    runtimeOnly group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'

    testImplementation group: 'com.github.BIBSYSDEV.nva-publication-api', name: 'publication-testing', version: project.ext.nvaPublicationApi

    compileOnly( group: 'com.amazonaws', name: 'aws-java-sdk-api-gateway', version: awsSdkVersion) {
        because "PMD complains for the com/amazonaws/regions/Regions class"
    }

    compileOnly (group: 'com.amazonaws', name: 'aws-java-sdk-secretsmanager', version: awsSdkVersion){
        because "PMD complains for the com/amazonaws/services/secretsmanager/AWSSecretsManager class"
    }


}