repositories {
    maven { url "https://s3.eu-central-1.amazonaws.com/dynamodb-local-frankfurt/release" }
}

dependencies {
    implementation project(":assign-doi-datacite")

    implementation(project(":datacite-doi-commons"))

    implementation libs.nva.core
    implementation libs.nva.identifiers
    implementation libs.nva.eventhandlers
    implementation libs.nva.secrets

    runtimeOnly libs.jaxb.runtime

    testImplementation libs.bundles.testing

    compileOnly(libs.aws.sdk.apigateway) {
        because "PMD complains for the com/amazonaws/regions/Regions class"
    }

    compileOnly(libs.aws.sdk.secrets) {
        because "PMD complains for the com/amazonaws/services/secretsmanager/AWSSecretsManager class"
    }

}