# nva-doi-registrar-client

./: .gitignore  LICENSE  README.md  build.gradle  buildspec.yml  lambda.sh  requestPayload.json  settings.gradle  template.yaml
assign-doi-datacite/: build.gradle
assign-doi-datacite-example/: build.gradle  example-minimal-document.xml
assign-doi-datacite-example/src/main/java/no/unit/nva/doi/example/: DoiMainCommand.java
assign-doi-datacite/src/main/java/no/unit/nva/datacite/clients/: DataciteClient.java  DoiClient.java
assign-doi-datacite/src/main/java/no/unit/nva/datacite/config/: DataCiteMdsConfigValidationFailedException.java  DataciteConfigurationFactory.java  PasswordAuthenticationFactory.java
assign-doi-datacite/src/main/java/no/unit/nva/datacite/exception/: ClientException.java
assign-doi-datacite/src/main/java/no/unit/nva/datacite/mdsclient/: DataCiteMdsConnection.java  DataciteMdsConnectionFactory.java  NoCredentialsForCustomerException.java  NoCredentialsForCustomerRuntimeException.java
assign-doi-datacite/src/main/java/no/unit/nva/datacite/models/: DataCiteMdsClientConfig.java  DataCiteMdsClientSecretConfig.java
assign-doi-datacite/src/main/java/no/unit/nva/doi/: DataciteConfig.java  DoiClient.java  DoiClientFactory.java
assign-doi-datacite/src/test/java/no/unit/nva/datacite/: DataCiteMdsClientSecretConfigTest.java  DataCiteMdsConnectionTest.java
assign-doi-datacite/src/test/java/no/unit/nva/datacite/clients/: DataciteClientSystemTest.java  DataciteClientTest.java  DataciteClientTestBase.java
assign-doi-datacite/src/test/java/no/unit/nva/datacite/config/: DataciteConfigurationFactoryForDataciteClientTest.java  DataciteConfigurationFactoryForSystemTests.java  DataciteConfigurationFactoryTest.java  PasswordAuthenticationFactoryTest.java
assign-doi-datacite/src/test/java/no/unit/nva/datacite/mdsclient/: DataCiteMdsConnectionTest.java  DataciteMdsConnectionFactoryTest.java
assign-doi-datacite/src/test/java/no/unit/nva/datacite/models/: DataCiteMdsClientConfigTest.java  DataCiteMdsClientSecretConfigTest.java
assign-doi-datacite/src/test/java/no/unit/nva/doi/: DoiClientFactoryTest.java
assign-doi-datacite/src/test/resources/: dataciteMdsGetDoiResponse.txt  dataciteMdsPostMetadataResponse.txt  dataciteXmlResourceExample.xml  draftDoiMockResponse.json  example-mds-config.json  getDoiResponse.json
buildSrc/src/main/groovy/: nva.doiregistrar.service.java-application-conventions.gradle  nva.doiregistrar.service.java-common-conventions.gradle  nva.doiregistrar.service.java-conventions.gradle  nva.doiregistrar.service.java-library-conventions.gradle  nva.doiregistrar.service.rootplugin.gradle
datacite-delete-draft-doi-handler/: build.gradle
datacite-delete-draft-doi-handler/src/main/java/no/unit/nva/datacite/handlers/: DeleteDraftDoiAppEnv.java  (+2 more)
datacite-delete-draft-doi-handler/src/test/resources/: delete_draft_doi_request_no_customer_id_in_publication.json  delete_draft_doi_request_no_doi.json  delete_draft_doi_request_no_item.json  delete_draft_doi_request_no_publication_id.json  delete_draft_doi_request_no_publisher_in_publication.json  delete_draft_doi_request_ok.json  delete_draft_publication_with_doi.json  delete_draft_publication_without_doi.json  eventReferenceWithoutDoi.json
datacite-doi-commons/: build.gradle
datacite-doi-commons/src/main/java/no/unit/nva/datacite/: DataciteTransformService.java  DoiClient.java  DynamoRecordDtoMapper.java  TransformService.java
datacite-doi-commons/src/main/java/no/unit/nva/doi/: DataCiteMetadataDtoMapper.java  DataciteConfig.java  DynamoRecordDtoMapper.java  LandingPageUtil.java  TemporaryDoiClient.java
datacite-doi-commons/src/test/java/no/unit/nva/datacite/: DataciteTransformServiceTest.java  DynamoRecordDtoMapperTest.java
datacite-doi-commons/src/test/java/no/unit/nva/doi/: DataCiteMetadataDtoMapperTest.java  DynamoRecordDtoMapperTest.java
datacite-draft-doi-handler/: build.gradle
datacite-draft-doi-handler/src/main/java/no/unit/nva/datacite/: DraftDoiHandler.java
datacite-draft-doi-handler/src/main/java/no/unit/nva/doi/: AppEnv.java  DraftDoiHandler.java
datacite-draft-doi-handler/src/test/java/no/unit/nva/datacite/: DraftDoiHandlerTest.java
datacite-draft-doi-handler/src/test/java/no/unit/nva/doi/: DraftDoiHandlerTest.java
datacite-draft-doi-handler/src/test/resources/: doi_publication_event_doi_present.json  doi_publication_event_empty_customer_id.json  doi_publication_event_empty_institution_owner.json  doi_publication_event_empty_item.json  doi_publication_event_publication_id_empty.json  doi_publication_event_publication_not_approved.json  doi_publication_event_valid.json  doi_request_event.json
datacite-findable-doi-handler/: build.gradle
datacite-findable-doi-handler/src/test/resources/: doi_publication_event.json  doi_publication_event_empty_customer_id_and_publication_id.json  doi_publication_event_empty_doi.json  doi_publication_event_empty_institution_owner.json  doi_publication_event_empty_item.json  doi_publication_event_empty_publication_id.json  doi_publication_event_invalid_doi.json  doi_publication_event_invalid_publication_id.json  doi_publication_event_publication_not_published.json  doi_publication_event_v2.json  doi_publication_event_wrong_doirequeststatus.json  doi_publication_event_wrong_publication_uri.json  doi_request_event.json  doi_request_event_empty_publication_id.json  doi_request_event_invalid_publication_id.json
datacite-jaxb/: build.gradle
datacite-mds-client/: build.gradle  openapi_datacite_mds.json
dynamo-event-to-datacite-request/: build.gradle
dynamo-event-to-datacite-request/src/test/resources/: streamRecordTemplate.json  validEventBridgeDetailSample.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
publish-dynamodb-trigger-function/: build.gradle
publish-dynamodb-trigger-function/src/main/resources/: log4j2.xml
publish-dynamodb-trigger-function/src/test/java/no/unit/nva/doi/: PublishDynamoDBTriggerHandlerTest.java
test-utils/: build.gradle
update-doi-handler/: build.gradle
(+348 files in other folders)
