def zalandoVersion = '0.23.0'


mainClassName = 'no.unit.nva.doi.example.DoiMainCommand'


dependencies {
    api project(":assign-doi-datacite")

    implementation group: 'com.github.BIBSYSDEV', name: 'nva-commons', version: 'v0.3.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    implementation group: 'com.amazonaws.secretsmanager', name: 'aws-secretsmanager-caching-java', version: '1.0.1'
    implementation group: 'org.zalando', name: 'problem', version: zalandoVersion
    implementation group: 'org.zalando', name: 'jackson-datatype-problem', version: zalandoVersion
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion

    testImplementation "com.github.tomakehurst:wiremock-jre8:2.27.2"
    testImplementation group: 'com.github.BIBSYSDEV', name: 'nva-testutils', version: nvaTestUtilsVersion

    compileOnly("com.mageddo.nativeimage:reflection-config-generator:2.3.4")
    annotationProcessor("com.mageddo.nativeimage:reflection-config-generator:2.3.4")

    compile 'info.picocli:picocli:4.5.2'
    annotationProcessor 'info.picocli:picocli-codegen:4.5.2'
    compile 'info.picocli:picocli-jansi-graalvm:1.2.0'
    compile 'org.fusesource.jansi:jansi:1.18'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

//test.dependsOn(tasks.getByName('nativeImage'))

nativeImage {
    graalVmHome = '/home/rockj/.sdkman/candidates/java/current' // System.getenv('JAVA_HOME')
    mainClass = mainClassName
    executableName = 'datacite'
    arguments(
            '--no-fallback',
//            '--enable-all-security-services',
//            '--initialize-at-run-time=com.example.runtime',
            '-H:EnableURLProtocols=http,https',
            '-H:+AllowIncompleteClasspath',
            '--report-unsupported-elements-at-runtime'
    )
}

// work around https://github.com/mike-neck/graalvm-native-image-plugin/issues/12
tasks.nativeImage.outputs.upToDateWhen { false }
