[versions]
hamcrest = { strictly = '2.2' }
nvaCommons = { strictly = '1.39.3' }
jackson = { strictly = '2.16.1' }
mockito = { strictly = '4.2.0' }
junit = { strictly = '5.8.2' }
awsSdk = { strictly = '1.12.369' }
awsSdk2 = { strictly = '2.24.12' }
jakartaBindApi = { strictly = '4.0.1' }
jaxbRuntime = { strictly = '4.0.4' }
commonsLang = { strictly = '3.12.0' }
secretsCaching = { strictly = '1.0.1' }
zalando = { prefer = '0.26.0' }
wiremock = { strictly = "3.4.1" }
log4j = { strictly = '2.23.0' }
slf4j = { require = '2.0.12' }
sunJaxb = { strictly = '4.0.4' }
javaxActivation = { stictly = '2.1.2' }

[libraries]
nva-core = { group = 'com.github.bibsysdev', name = 'core', version.ref = 'nvaCommons' }
nva-json = { group = 'com.github.bibsysdev', name = 'json', version.ref = 'nvaCommons' }
nva-eventhandlers = { group = 'com.github.bibsysdev', name = 'eventhandlers', version.ref = 'nvaCommons' }
nva-identifiers = { group = 'com.github.bibsysdev', name = 'identifiers', version.ref = 'nvaCommons' }
nva-secrets = { group = 'com.github.bibsysdev', name = 'secrets', version.ref = 'nvaCommons' }
nva-doi = { group = 'com.github.bibsysdev', name = 'doi', version.ref = 'nvaCommons' }
nva-logutils = { group = 'com.github.bibsysdev', name = 'logutils', version.ref = 'nvaCommons' }
nva-apigateway = { group = 'com.github.bibsysdev', name = 'apigateway', version.ref = 'nvaCommons' }

jackson-core = { group = 'com.fasterxml.jackson.core', name = 'jackson-core', version.ref = 'jackson' }
jackson-datatype-jdk8 = { group = 'com.fasterxml.jackson.datatype', name = 'jackson-datatype-jdk8', version.ref = 'jackson' }
jackson-datatype-jsr310 = { group = 'com.fasterxml.jackson.datatype', name = 'jackson-datatype-jsr310', version.ref = 'jackson' }
jackson-databind = { group = 'com.fasterxml.jackson.core', name = 'jackson-databind', version.ref = 'jackson' }
jackson-annotations = { group = 'com.fasterxml.jackson.core', name = 'jackson-annotations', version.ref = 'jackson' }
jackson-problem = { group = 'org.zalando', name = 'jackson-datatype-problem', version.ref = 'zalando' }


aws-sdk = { group = 'com.amazonaws', name = 'aws-java-sdk', version.ref = 'awsSdk' }
aws-sdk-apigateway = { group = 'com.amazonaws', name = 'aws-java-sdk-api-gateway', version.ref = 'awsSdk' }
aws-sdk-secrets = { group = 'com.amazonaws', name = 'aws-java-sdk-secretsmanager', version.ref = 'awsSdk' }
aws-sdk2-secrets = { group = 'software.amazon.awssdk', name = 'secretsmanager', version.ref = 'awsSdk2' }

aws-sdk2-httpClientApi = { group = 'software.amazon.awssdk', name = 'http-client-spi', version.ref = 'awsSdk2' }

commons-lang3 = { group = 'org.apache.commons', name = 'commons-lang3', version.ref = "commonsLang" }
aws-secretsmanager-caching = { group = 'com.amazonaws.secretsmanager', name = 'aws-secretsmanager-caching-java', version.ref = 'secretsCaching' }
problem = { group = 'org.zalando', name = 'problem', version.ref = 'zalando' }

hamcrest = { group = 'org.hamcrest', name = 'hamcrest', version.ref = 'hamcrest' }
mockito-core = { group = 'org.mockito', name = 'mockito-core', version.ref = 'mockito' }
junit-jupiter-engine = { group = 'org.junit.jupiter', name = 'junit-jupiter-engine', version.ref = 'junit' }
junit-jupiter-params = { group = 'org.junit.jupiter', name = 'junit-jupiter-params', version.ref = 'junit' }
nva-testutils = { group = 'com.github.bibsysdev', name = 'nvatestutils', version.ref = 'nvaCommons' }
wiremock = { group = 'org.wiremock', name = 'wiremock', version.ref = 'wiremock' }

slf4j = { group = 'org.slf4j', name = 'slf4j-api', version.ref = 'slf4j' }
log4j-core = { group = 'org.apache.logging.log4j', name = 'log4j-core', version.ref = 'log4j' }
log4j-api = { group = 'org.apache.logging.log4j', name = 'log4j-api', version.ref = 'log4j' }

xsd2java-xjc = { group = 'com.sun.xml.bind', name = 'jaxb-xjc', version.ref = 'sunJaxb' }
xsd2java-impl = { group = 'com.sun.xml.bind', name = 'jaxb-impl', version.ref = 'sunJaxb' }
xsd2java-activation = { group = 'jakarta.activation', name = 'jakarta.activation-api', version.ref = 'javaxActivation' }
jakarta-bind-api = { group = 'jakarta.xml.bind', name = 'jakarta.xml.bind-api', version.ref = 'jakartaBindApi' }
jaxb-runtime = { group = 'org.glassfish.jaxb', name = 'jaxb-runtime', version.ref = 'jaxbRuntime' }

[bundles]
testing = ['junit-jupiter-engine', 'hamcrest', 'mockito-core', 'nva-testutils', 'junit-jupiter-params']
jackson = ['jackson-core', 'jackson-datatype-jdk8', 'jackson-datatype-jsr310', 'jackson-databind', 'jackson-annotations', 'jackson-problem']
logging = ['log4j-core', 'log4j-api', 'slf4j']
xsd2java = ["xsd2java-xjc", "xsd2java-impl", "jakarta-bind-api", "xsd2java-activation"]

