[versions]
hamcrest = { strictly = '2.2' }
nvaCommons = { strictly = '1.25.14' }
jackson = { strictly = '2.13.0' }
mockito = { strictly = '4.2.0' }
junit = { strictly = '5.8.2' }
nvaDatamodel = { strictly = '0.19.7' }
awsSdk = { strictly = '1.12.105' }
jaxbApi = { strictly = '2.3.1' }
jaxbRuntime = { strictly = '2.3.2' }
commonsLang = { strictly = '3.12.0' }
secretsCaching = { strictly = '1.0.1' }
zalando = { strictly = '0.26.0' }
wiremock = { strictly = '2.27.2' }
nva-datacite = { strictly = '0.4.0' }
log4j = { strictly = '2.17.1' }
slf4j = { strictly = '1.8.0-beta4' }
sunJaxb = { strictly = '3.0.2' }
javaXmlBind = { strictly = '2.3.1' }
jakartaXmlBind = { strictly = '3.0.1' }
javaxActivation = { stictly = '1.2.0' }

[libraries]
nva-core = { group = 'com.github.bibsysdev', name = 'core', version.ref = 'nvaCommons' }
nva-json = { group = 'com.github.bibsysdev', name = 'json', version.ref = 'nvaCommons' }
nva-eventhandlers = { group = 'com.github.bibsysdev', name = 'eventhandlers', version.ref = 'nvaCommons' }
nva-identifiers = { group = 'com.github.bibsysdev', name = 'identifiers', version.ref = 'nvaCommons' }
nva-secrets = { group = 'com.github.bibsysdev', name = 'secrets', version.ref = 'nvaCommons' }
nva-doi = { group = 'com.github.bibsysdev', name = 'doi', version.ref = 'nvaCommons' }
nva-datamodel = { group = 'com.github.bibsysdev', name = 'nva-datamodel-java', version.ref = 'nvaDatamodel' }
nva-logutils = { group = 'com.github.bibsysdev', name = 'logutils', version.ref = 'nvaCommons' }

jackson-core = { group = 'com.fasterxml.jackson.core', name = 'jackson-core', version.ref = 'jackson' }
jackson-datatype-jdk8 = { group = 'com.fasterxml.jackson.datatype', name = 'jackson-datatype-jdk8', version.ref = 'jackson' }
jackson-datatype-jsr310 = { group = 'com.fasterxml.jackson.datatype', name = 'jackson-datatype-jsr310', version.ref = 'jackson' }
jackson-databind = { group = 'com.fasterxml.jackson.core', name = 'jackson-databind', version.ref = 'jackson' }
jackson-annotations = { group = 'com.fasterxml.jackson.core', name = 'jackson-annotations', version.ref = 'jackson' }
jackson-problem = { group = 'org.zalando', name = 'jackson-datatype-problem', version.ref = 'zalando' }


aws-sdk = { group = 'com.amazonaws', name = 'aws-java-sdk', version.ref = 'awsSdk' }
aws-sdk-apigateway = { group = 'com.amazonaws', name = 'aws-java-sdk-api-gateway', version.ref = 'awsSdk' }
aws-sdk-secrets = { group = 'com.amazonaws', name = 'aws-java-sdk-secretsmanager', version.ref = 'awsSdk' }

commons-lang3 = { group = 'org.apache.commons', name = 'commons-lang3', version.ref = "commonsLang" }
aws-secretsmanager-caching = { group = 'com.amazonaws.secretsmanager', name = 'aws-secretsmanager-caching-java', version.ref = 'secretsCaching' }
problem = { group = 'org.zalando', name = 'problem', version.ref = 'zalando' }

hamcrest = { group = 'org.hamcrest', name = 'hamcrest', version.ref = 'hamcrest' }
mockito-core = { group = 'org.mockito', name = 'mockito-core', version.ref = 'mockito' }
junit-jupiter-engine = { group = 'org.junit.jupiter', name = 'junit-jupiter-engine', version.ref = 'junit' }
nva-testutils = { group = 'com.github.bibsysdev', name = 'nvatestutils', version.ref = 'nvaCommons' }
wiremock = { group = 'com.github.tomakehurst', name = 'wiremock-jre8', version.ref = 'wiremock' }

slf4j = { group = 'org.slf4j', name = 'slf4j-api', version.ref = 'slf4j' }
log4j-core = { group = 'org.apache.logging.log4j', name = 'log4j-core', version.ref = 'log4j' }
log4j-api = { group = 'org.apache.logging.log4j', name = 'log4j-api', version.ref = 'log4j' }

xsd2java-xjc = { group = 'com.sun.xml.bind', name = 'jaxb-xjc', version.ref = 'sunJaxb' }
xsd2java-impl = { group = 'com.sun.xml.bind', name = 'jaxb-impl', version.ref = 'sunJaxb' }
xsd2java-api = { group = 'javax.xml.bind', name = 'jaxb-api', version.ref = 'javaXmlBind' }
xsd2java-jakarta = { group = 'jakarta.xml.bind', name = 'jakarta.xml.bind-api', version.ref = 'jakartaXmlBind' }
xsd2java-activation = { group = 'javax.activation', name = 'javax.activation-api', version.ref = 'javaxActivation' }


jaxb-api = { group = 'javax.xml.bind', name = 'jaxb-api', version.ref = 'jaxbApi' }
jaxb-runtime = { group = 'org.glassfish.jaxb', name = 'jaxb-runtime', version.ref = 'jaxbRuntime' }

[bundles]
testing = ['junit-jupiter-engine', 'hamcrest', 'mockito-core', 'nva-testutils']
jackson = ['jackson-core', 'jackson-datatype-jdk8', 'jackson-datatype-jsr310', 'jackson-databind', 'jackson-annotations']
logging = ['log4j-core', 'log4j-api', 'slf4j']
xsd2java = ["xsd2java-xjc", "xsd2java-impl", "xsd2java-api", "xsd2java-activation", "xsd2java-jakarta"]

