def zalandoVersion = '0.23.0'

dependencies {
    api group: 'com.github.BIBSYSDEV', name: 'nva-datamodel-java', version: '0.10.6'
    implementation group: 'com.github.BIBSYSDEV', name: 'nva-commons', version: 'v0.3.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.4.0'
    //implementation group: 'software.amazon.awssdk', name: 'eventbridge', version: '2.14.16'
    implementation group: 'com.amazonaws.secretsmanager', name: 'aws-secretsmanager-caching-java', version: '1.0.1'
    implementation group: 'org.zalando', name: 'problem', version: zalandoVersion
    implementation group: 'org.zalando', name: 'jackson-datatype-problem', version: zalandoVersion
}