plugins{
    id 'nva.doiregistrar.service.java-library-conventions'
}

dependencies {

    implementation libs.jaxb.api

    implementation project (":doi-commons")
    implementation (project(":assign-doi-datacite"))

    implementation (project(":datacite-doi-commons"))

    implementation libs.nva.datamodel
    implementation libs.nva.doi.datacite
    implementation libs.nva.core
    implementation libs.nva.doi
    implementation libs.nva.eventhandlers
    implementation libs.nva.identifiers
    implementation libs.nva.secrets

    runtimeOnly libs.jaxb.runtime
    compileOnly libs.aws.sdk

    testImplementation libs.bundles.testing
    testImplementation libs.nva.logutils


}