dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.1'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.2.0'
    implementation group: 'software.amazon.awssdk', name: 'eventbridge', version: '2.14.16'
    implementation group: 'software.amazon.awssdk', name: 'url-connection-client', version: '2.14.16'
    implementation group: 'software.amazon.awssdk', name: 'sqs', version: '2.14.16'
}