plugins{
    id 'nva.doiregistrar.service.java-common-conventions'
}

dependencies {
    implementation project(":assign-doi-datacite")
    implementation project(":doi-commons")
    implementation project(":datacite-doi-commons")

    implementation libs.nva.datamodel
    implementation libs.nva.doi
    implementation libs.nva.core
    implementation libs.nva.json
    implementation libs.nva.secrets
    implementation libs.nva.eventhandlers
    implementation libs.nva.identifiers
    implementation libs.nva.apigateway

    implementation libs.bundles.logging
    implementation libs.bundles.jackson

    runtimeOnly libs.jaxb.runtime

    compileOnly(libs.aws.sdk.apigateway) {
        because "PMD complains for the com/amazonaws/regions/Regions class"
    }

    compileOnly(libs.aws.sdk.secrets) {
        because "PMD complains for the com/amazonaws/services/secretsmanager/AWSSecretsManager class"
    }
    testImplementation libs.bundles.testing
    testImplementation libs.wiremock
}

test {
    environment "ALLOWED_ORIGIN", "*"
    environment "DATACITE_REST_HOST", "someHost"
}
