plugins{
    id 'nva.doiregistrar.service.java-common-conventions'
}

dependencies {
    implementation project(":assign-doi-datacite")
    implementation project(":doi-commons")

    implementation libs.nva.datamodel
    implementation libs.nva.doi
    implementation libs.nva.core
    implementation libs.nva.secrets
    implementation libs.nva.eventhandlers
    implementation libs.nva.identifiers
    implementation libs.bundles.logging
    implementation libs.bundles.jackson

    runtimeOnly libs.jaxb.runtime

    testImplementation libs.bundles.testing

    compileOnly(libs.aws.sdk.apigateway) {
        because "PMD complains for the com/amazonaws/regions/Regions class"
    }

    compileOnly(libs.aws.sdk.secrets) {
        because "PMD complains for the com/amazonaws/services/secretsmanager/AWSSecretsManager class"
    }
}