dependencies {

    implementation libs.nva.core
    implementation libs.nva.json
    implementation libs.nva.doi
    implementation libs.nva.secrets

    implementation libs.aws.secretsmanager.caching
    implementation libs.aws.sdk2.secrets
    implementation libs.bundles.logging

    testImplementation libs.wiremock
    testImplementation libs.nva.logutils
    testImplementation libs.bundles.testing

}

test {
    environment "DOI_HOST", "example.doi.host.org"
    environment "DATACITE_MDS_HOST", "localhost"
    environment "DATACITE_REST_HOST", "localhost"
    environment "API_HOST", "api.localhost.nva.aws.unit.no"
}