repositories {
    maven { url "https://s3.eu-central-1.amazonaws.com/dynamodb-local-frankfurt/release" }
}

dependencies {

    implementation project(":assign-doi-datacite")

    api libs.jaxb.api
    api libs.nva.doi
    api libs.nva.doi.datacite

    implementation libs.nva.datamodel
    implementation libs.nva.core
    implementation libs.nva.identifiers


    testImplementation libs.bundles.testing
}
