plugins{
    id 'nva.doiregistrar.service.java-library-conventions'
}

dependencies {

    implementation project(":datacite-jaxb")
    implementation libs.nva.core
    implementation libs.nva.identifiers
    implementation libs.bundles.logging

    testImplementation libs.bundles.testing
}


test{
    environment "API_HOST", "api.localhost.nva.aws.unit.no"

}


