plugins{
    id 'nva.doiregistrar.service.java-library-conventions'
}

dependencies {

    implementation project(":datacite-transform")
    implementation project(":datacite-jaxb")
    implementation libs.nva.datamodel
    implementation libs.nva.core
    implementation libs.nva.identifiers
    implementation libs.bundles.logging

    testImplementation libs.bundles.testing
}

test{
    environment "APPLICATION_HOST", "frontend.localhost.nva.aws.unit.no"
}
